<resources>
    <string name="app_name">HelloWorld</string>
    <string name="helllo_world">Hello World!</string>
    <string name="btn_entar">Entrar</string>
    <string name="senha">Senha</string>
    <string name="usuario_ou_email">Usuário ou e-mail</string>
</resources>
